# Projet-mobile

./: .gitignore  PLAN.md  gradle.properties  rapport.tex  rapport_inter.tex  settings.gradle.kts
.github/workflows/: build.yml
Figma/: AUDIT_FONCTIONNALITES.md  ROADMAP.md  package.json
Figma/src/app/: App.tsx  routes.tsx
Figma/src/app/components/: BottomNav.tsx  MobileContainer.tsx  ReportDialog.tsx  ShareDialog.tsx  UserModeToggle.tsx
Figma/src/app/components/ui/: command.tsx  dialog.tsx
Figma/src/app/contexts/: ItineraryContext.tsx  UserModeContext.tsx
Figma/src/app/data/: trips.ts
Figma/src/app/pages/: AdvancedSearch.tsx  EditProfile.tsx  GroupAdmin.tsx  GroupFeed.tsx  Groups.tsx  Home.tsx  ItineraryDetail.tsx  ItineraryList.tsx  NotFound.tsx  NotificationSettings.tsx  Notifications.tsx  Passerelle.tsx  PhotoDetail.tsx  PhotoMap.tsx  Profile.tsx  PublishPhoto.tsx  Settings.tsx  TravelPathPreferences.tsx  TripMap.tsx  Welcome.tsx
Figma/src/imports/pasted_text/: pasted-attachment.txt  travel-app-overview-1.md
Figma/src/styles/: theme.css
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_action_btn_outline.xml  bg_badge_cyan.xml  bg_badge_facile.xml  bg_badge_gold.xml  bg_badge_gray.xml  bg_badge_light_gray.xml  bg_badge_modere.xml  bg_badge_primary.xml  bg_badge_purple.xml  bg_badge_teal.xml  bg_btn_danger_outline.xml  bg_btn_delete.xml  bg_btn_keep.xml  bg_card_ia_teal_light.xml  bg_circle_green_light.xml  bg_circle_light_cyan.xml  bg_circle_muted.xml  bg_circle_primary.xml  bg_cta_gradient.xml  bg_cta_teal_light.xml  bg_cta_white_border_teal.xml  bg_dotted_border.xml  bg_edit_text.xml  bg_edit_text_focused.xml  bg_edit_text_selector.xml  bg_edittext_teal.xml  bg_gradient_bottom.xml  bg_gradient_group_overlay.xml  bg_gradient_transparent_black.xml  bg_gradient_turquoise.xml  bg_gradient_white_overlay.xml  bg_gray_rounded.xml  bg_group_card.xml  bg_group_placeholder.xml  bg_icon_primary_10.xml  bg_icon_teal_rounded.xml  (+107 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
