<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    app:chipBackgroundColor="#0891B2"
    app:chipIcon="@drawable/ic_map_pin"
    app:chipIconTint="@android:color/white"
    app:chipIconSize="14dp"
    app:iconStartPadding="10dp"
    app:textStartPadding="4dp"
    app:textEndPadding="12dp"
    android:textSize="13sp" />
